<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <meta charset="UTF-8">
   
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Contato</title>

</head>

<body>

    <h2>Coloque seu meio de contato:</h2>

    <input type="text" placeholder="Insira seu Telefone:" id="">
    
    <br>
    
    <br>

    <input type="email" placeholder="Insira seu E-mail" id="">

    <h1>Sugestões</h1>
    <style type="text/css">
        body {
            background-color: blue;
          color: yellow;
        }

        </style>
    <input type="text" placeholder="Sugestões" id="" style="width: 300pt; height: 100pt; text-align: center;" ><br>
    
    <style type="text/css">
        input{
            border-radius: 15px;
        }
        </style>
    
</body>
</html>