<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=chrome">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>

    <h1>Página index</h1>
    
    <br>

    <h2>Texto para teste</h2>
    
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eius sed minus assumenda, quisquam voluptatem perferendis, esse vero enim sim 
    ilique adipisci! Itaque explicabo iste consequatur cupiditate quisquam cum ab rerum.</p>
    
    <style type="text/css">
        body {
            background-color: midnightblue;
          color: yellow;
        }

        </style>

</body>

</html>