<!DOCTYPE html>
<html lang="pt-br">

<head>
   
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=chrome">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>
    <h5>Página de Produtos</h5>
    <br>
    <h5>Peças de Carros</h5>
    <br>
    <h5>Móveis</h5>
    <br>
    <h5>Produtos de Limpeza</h5>
    <br>
    <h5>Produtos gerais</h5>
    
    <style type="text/css">
        body {
            background-color: rgb(16, 16, 169);
          color: yellow;
        }

        </style>
        </style>

</body>
</html>